import type { AppProps } from 'next/app'
import ErrorBoundary from '@/components/ErrorBoundary'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import '@/styles/globals.css'
import { Toaster } from "@/components/ui/toaster"
import { useEffect } from 'react'
import { useRouter } from 'next/router'
import * as analytics from '@/lib/analytics'

export default function App({ Component, pageProps }: AppProps) {
	const router = useRouter()

	useEffect(() => {
		const handleRouteChange = (url: string) => {
			analytics.pageview(url)
		}

		router.events.on('routeChangeComplete', handleRouteChange)
		handleRouteChange(window.location.pathname)

		return () => {
			router.events.off('routeChangeComplete', handleRouteChange)
		}
	}, [router.events])

	useEffect(() => {
		const handleError = (error: ErrorEvent) => {
			analytics.logError(error.error)
		}

		window.addEventListener('error', handleError)
		return () => window.removeEventListener('error', handleError)
	}, [])

	return (
		<ErrorBoundary>
			<Header />
			<main id="main-content">
				<Component {...pageProps} />
			</main>
			<Footer />
			<Toaster />
		</ErrorBoundary>
	)
}